{
    "files.associations": {
        "patchfile": "c",
        "README": "python",
        "*.ac": "shellscript",
        "configure": "shellscript",
        "passwd": "plaintext",
        "conio.h": "c",
        "unistd.h": "c",
        "list.h": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "*.tcc": "c",
        "cstdio": "c",
        "string_view": "c",
        "functional": "c",
        "errno.h": "c",
        "ctype.h": "c",
        "log.h": "c"
    }
}